<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSS Variable-Powered Clock</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700'>
  <style>
    .clock-hours:before {
      content: var(--timer-hours);
    }
    .clock-minutes:before {
      content: var(--timer-minutes);
    }
    .clock-ampm:before {
      content: var(--timer-ampm);
    }

    body {
      font-family: "Montserrat", "sans-serif";
      display: flex;
    }

    .clock-container {
      background-color: #080808;
      border-radius: 5px;
      padding: 20px 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .clock-col, .clock-col-none {
      text-align: center;
      margin-right: 10px;
      margin-left: 10px;
      min-width: 32px;
      position: relative;
    }
    .clock-col-last{
      margin-right: 10px;
      margin-left: 10px;
      min-width: 32px;
    }
    .clock-col:not(:last-child):before, .clock-col:not(:last-child):after {
      content: "";
      background-color: rgba(255, 255, 255, 0.5);
      height: 5px;
      width: 5px;
      border-radius: 50%;
      display: block;
      position: absolute;
      right: -13px;
    }
    .clock-col:not(:last-child):before {
      top: 35%;
    }
    .clock-col:not(:last-child):after {
      top: 55%;
    }
    .clock-timer:before {
      color: #fff;
      font-size: 2.8rem;
      font-weight: 600;
      text-transform: uppercase;
    }
    .clock-label {
      color: #fff;
      text-transform: uppercase;
      font-size: 0.5rem;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <!-- partial:index.partial.html -->
  <div class="clock-container">
    <div class="clock-col">
      <p class="clock-hours clock-timer"></p>
    </div>
    <div class="clock-col-none">
      <p class="clock-minutes clock-timer"></p>
    </div>
    <div class="clock-col-none clock-col-last">
      <p class="clock-ampm clock-timer"></p>
    </div>
  </div>

  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.2/moment.min.js'></script>
  <script>
  document.addEventListener('DOMContentLoaded', () =>
    requestAnimationFrame(updateTime)
  )

  function updateTime() {
    document.documentElement.style.setProperty('--timer-hours', "'" + moment().format("h") + "'");
    document.documentElement.style.setProperty('--timer-minutes', "'" + moment().format("mm") + "'");
    document.documentElement.style.setProperty('--timer-ampm', "'" + moment().format("a") + "'");
    requestAnimationFrame(updateTime);
  }
  </script>

</body>
</html>
